@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");
:root {
  font-size: 14px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Red Hat Text", sans-serif;
}
body {
  background-image: url(images/bg-stars.svg);
  background-color: hsl(235, 16%, 14%);
}
main {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
}
h1 {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7px;
  text-align: center;
}
.card-list{
    padding-top: 3rem;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;

}
.container {
  /* background-color: red; */

  display: flex;
  flex-direction: column;
  position: relative;
  width: 250px;
  height: 300px;
  /* box-shadow: 0px 50px 20px -10px rgba(39, 37, 37, 0.5); */
  border-radius: 20px;

}
p{
    position: absolute;
    bottom: -50px;
    right: 50%;
    transform: translateX(50%);
    color:rgba(255, 255, 255, 0.507);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 7px;
}
.card {
  position: absolute;
  width: 100%;
  height: 300px;
  transform-style: preserve-3d;
  transition: 0.5s ease;
  background-color: rgba(255, 255, 0, 0);
}
.front,
.back {
  text-align: center;
  padding: 27.5% 0 ;
  font-size: 120px;
  position: relative;
}
.black {
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: hsla(235, 15%, 14%, 0.42);
  top:0;
  left: 0;
  z-index: 4;
border-top-left-radius: 20px;
border-top-right-radius: 20px;

  /* backface-visibility: hidden; */
}
/* .card::after{
  content: '';
  position: absolute;
  width: 100%;
  top:0;
  height: 50%;
  background-color: aqua;
  backface-visibility: hidden;
} */
.mid {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 20px;
  top: 50%;
  transform: translateY(-50%);
  backface-visibility: hidden;
  display: relative;
  z-index: 10;
}
.dot1 {
  position: absolute;
  background-color: hsl(234, 17%, 12%);
  height: 20px;
  width: 20px;
  left: -10px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  z-index: 5;
}
.dot2 {
  position: absolute;
  background-color: hsl(234, 17%, 12%);
  height: 20px;
  width: 20px;
  right: -10px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  z-index: 5;
}
.line {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: hsla(235, 18%, 12%, 0.5);
  margin: 9px 0;
}
.front {
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color:  hsl(236, 21%, 26%);
  color: hsl(345, 95%, 68%);
}
.back {
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color:  hsl(236, 21%, 26%);
  color: hsl(345, 95%, 68%);
  transform: rotateX(180deg);
}
.flip {
  transform: rotateX(180deg);
}
footer {
  margin: 20rem 0 5rem;
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.hills {
  margin-top: 4rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: -1;
}
@media(max-width:1100px){
    .card-list{
        max-width: 600px;
        align-items: center;
    }
.container{
    margin:3rem 0
}
footer{
    margin: 5rem auto 5rem;

}
/* h1{
    padding-top:10rem;
} */
}
@media(max-width:650px){
   
    .card-list{
        max-width: 300px;
        justify-content: center;
    }
}